<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_4_EJERCICIO"/>
        <attribute name="authors" value="Ana y Lau"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-28 10:52:29 a. m."/>
        <attribute name="created" value="QW5hIHkgTGF1O0RFU0tUT1AtR0dQR0lIRDsyMDI1LTA4LTI4OzEwOjQ2OjE5IGEuIG0uOzMzMDE="/>
        <attribute name="edited" value="QW5hIHkgTGF1O0RFU0tUT1AtR0dQR0lIRDsyMDI1LTA4LTI4OzEwOjUyOjI5IGEuIG0uOzE7MzQwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;EMPLEO: &quot;" newline="False"/>
            <output expression="&quot;REPARTIDOR DE COMIDA&quot;" newline="True"/>
            <output expression="&quot;SALARIO: &quot;" newline="False"/>
            <output expression="&quot;5000 SEMANALES&quot;" newline="True"/>
            <output expression="&quot;HORAS SEMANA: &quot;" newline="False"/>
            <output expression="&quot;6 HORAS&quot;" newline="True"/>
            <output expression="&quot;REQUIERE INGL&#201;S? &quot;" newline="False"/>
            <output expression="false" newline="True"/>
        </body>
    </function>
</flowgorithm>
