<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_12_IF"/>
        <attribute name="authors" value="laura"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 04:23:40 p. m."/>
        <attribute name="created" value="bGF1cmE7TEFVUkE7MjAyNS0wOS0wODswNDoxNjo0OCBwLiBtLjsyMzg3"/>
        <attribute name="edited" value="bGF1cmE7TEFVUkE7MjAyNS0wOS0wODswNDoyMzo0MCBwLiBtLjsxOzI0ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce la calificaci&#243;n&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;= 70">
                <then>
                    <output expression="&quot;ACREDITASTE LA MATERIA&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NO ACREDITASTE LA MATERIA&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
