<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_6_OPERACIONES"/>
        <attribute name="authors" value="Ana y Lau"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-01 04:28:15 p. m."/>
        <attribute name="created" value="QW5hIHkgTGF1O0RFU0tUT1AtR0dQR0lIRDsyMDI1LTA5LTAxOzAzOjU3OjE0IHAuIG0uOzMzMDc="/>
        <attribute name="edited" value="QW5hIHkgTGF1O0RFU0tUT1AtR0dQR0lIRDsyMDI1LTA5LTAxOzA0OjI4OjE1IHAuIG0uOzE7MzQxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="radio" type="Real" array="False" size=""/>
            <assign variable="p" expression="3.1416"/>
            <assign variable="radio" expression="10"/>
            <assign variable="area" expression="p * radio * radio"/>
            <output expression="&quot;El &#225;rea del c&#237;rculo de radio = 10 es &quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
