<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_1_HOLA_MUNDO"/>
        <attribute name="authors" value="Ana y Lau"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 12:40:08 p. m."/>
        <attribute name="created" value="QW5hIHkgTGF1O0RFU0tUT1AtR0dQR0lIRDsyMDI1LTA4LTI2OzEyOjM3OjQwIHAuIG0uOzMzMTA="/>
        <attribute name="edited" value="QW5hIHkgTGF1O0RFU0tUT1AtR0dQR0lIRDsyMDI1LTA4LTI2OzEyOjQwOjA4IHAuIG0uOzE7MzQxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO!!&quot;" newline="True"/>
            <output expression="&quot;FUNDAMENTOS DE PROGRAMACI&#211;N&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
